@primary-color: #b27d9a;
@primary-color-super-dark: darken(@primary-color, 50%);
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-super-light: lighten(@primary-color, 30%);
@primary-color-light: lighten(@primary-color, 10%);


@secondary-color: #eee;
@secondary-color-super-dark: darken(@secondary-color, 50%);
@secondary-color-dark: darken(@secondary-color, 10%);
@secondary-color-super-light: lighten(@secondary-color, 30%);
@secondary-color-light: lighten(@secondary-color, 10%);

@primary-text-color: #eee;
@secondary-text-color: #333;

#breaks{
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix{
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}